# dubboDemo

./: README.md  pom.xml
DubboConsumer/: pom.xml
DubboConsumer/src/main/java/com/jason/: Consumer.java
DubboConsumer/src/main/resources/: springContext.xml
DubboProvider/: pom.xml
DubboProvider/src/main/java/com/jason/: HelloServiceImpl.java  Provider.java
DubboProvider/src/main/resources/: springContext.xml
DubboProvider2/: pom.xml
DubboProvider2/src/main/java/com/jason/: HelloServiceImpl.java
DubboProvider2/src/main/resources/: log4j.properties  springContext.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/jason/: HelloService.java
